# .env

# Ключ для сервиса курсов валют
CURRENCY_API_KEY=4310eb12fabd48c89ee86ab7d202ef07
CURRENCY_API_URL=https://openexchangerates.org

# Ключ для сервиса Giphy
GIPHY_API_KEY=uDFmYr9EbIDi727aj7ahIBBXpvWFsF0W


# Данные для подключения к БД

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin